// СТИЛИ ДЛЯ СТРАНИЦ ВХОДА И РЕГИСТРАЦИИ

@import "variables";
@import "mixins";
@import "main";
@import "header";

body{
    padding-top: 0;
}

.wrapper__centered{
    .d_flex_ai-cntr();
    justify-content: center;
    height: 100vh;
}

.login-form{
    box-sizing: border-box;
    width: 414px;
    padding: 24px;
    border-radius: 15px;
    box-shadow: @box-shadow;
    .login-form__title{
        margin: 0 0 20px 0;
        text-align: center;
        font-size: 24px;
    }
}

.login-form__inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 24px;
    .login-form__input{
        .input();
        height: 56px;
        border-radius: 12px;
        padding: 0 16px;
    }
    .login-form__input:focus{
        .input-focus();
    }
}

.login-form__buttons{
    .d_flex_ai-cntr();
    justify-content: space-between;
    .login-form__button{
        .button();
        text-align: center;
        width: 177px;
        height: 44px;
    }
    .login_form_button__log_btn{
        .button-yellow();
    }
}

@media (max-width: 576px) {
  .wrapper__centered {
    padding: 16px;
    height: auto;
    min-height: 100vh;
  }
  
  .login-form {
    width: 100%;
    max-width: 414px;
    padding: 20px;
    margin: 20px 0;
  }
  
  .login-form__title {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  .login-form__inputs {
    gap: 16px;
    margin-bottom: 20px;
  }
  
  .login-form__input {
    height: 48px;
    font-size: 16px; /* Предотвращает зум на iOS */
  }
  
  .login-form__buttons {
    flex-direction: column;
    gap: 12px;
  }
  
  .login-form__button {
    width: 100%;
    height: 48px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 16px;
  }
  
  .login-form__title {
    font-size: 18px;
  }
}