// СТИЛИ СТРАНИЦЫ ПРОФИЛЯ

@import "variables";
@import "main";
@import "mixins";
@import "header";
@import "card";
@import "comments";

.post-form {
  .form-base();
}

.card__post {
  a {
    text-align: center;
    img {
      margin-left: 10px;
    }
  }
}

.profile{
  margin-top: 44px;
  display: flex;
  margin-bottom: 74px;
  gap: 22px;
}

.profile__avatar {
  width: 118px;
  height: 118px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  outline: 2px solid #AFF218;
  border: 2px solid #FFF;
  .profile__avatar-image {
      width: 100%; 
      height: 100%;
      object-fit: cover; 
      display: block;
  }
}
.profile__image-block{
  .d_flex_ai-cntr();
  flex-direction: column;
}
.profile__change_avatar_btn{
  .button();
  padding:  8px 12px;
  background-color: @blue;
  color: #fff;
  margin-top: 22px;
  font-size: 13px;
  font-weight: normal;
}

.profile__name-block{
  .d_flex_ai-cntr();
  margin-bottom: 14px;
  .profile__name{
    margin: 0;
    font-size: 36px;
    font-weight: 500;
  }
  .profile__edit-name{
    margin-left: 10px;
    cursor: pointer;
  }
}

.profile__about-block {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: nowrap;

  .profile__about {
    font-size: 15px;
    line-height: 25px;
    margin: 0;
    flex: 1; 
    word-break: break-word;
  }

  .profile__edit-about {
    flex-shrink: 0;
    cursor: pointer;
  }
}


.profile__edit-about{
  cursor: pointer;
}

.profile__subscribe-button{
  .button();
  padding:  8px 12px;
  background-color: #fff;
  color: @blue;
  font-size: 13px;
  font-weight: normal;
  outline: 1px solid #0010241F;
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 44px;
  }

  .profile__image-block {
    align-items: center;
  }

  .profile__info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__name-block {
    justify-content: center;
    flex-wrap: wrap;
    .profile__name {
      font-size: 28px;
    }
  }

  .profile__about-block {
    flex-direction: column;
    align-items: center;
    .profile__about {
      font-size: 14px;
      max-width: 100%;
    }

    .profile__edit-about {
      margin-top: 8px;
    }
  }

  .profile__subscribe-block {
    margin-top: 20px;
  }
  .cards{
    margin-top: 24px;
  }
}

@media (max-width: 576px) {
  .profile__avatar {
    width: 90px;
    height: 90px;
  }

  .profile__name {
    font-size: 22px;
  }

  .profile__change_avatar_btn,
  .profile__subscribe-button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .profile__about-block {
    align-items: center;
    gap: 6px;
  }

  .profile__edit-about {
    width: 14px;
    height: 14px;
  }

  .profile__about {
    font-size: 13px;
    line-height: 20px;
  }

  .profile__edit-name,
  .profile__edit-about {
    width: 18px;
  }
}
