// СТИЛИ СТРАНИЦЫ ПОИСКА

@import "variables";
@import "main";
@import "header";
@import "card";
@import "comments";

.filter{
    margin-top: 44px;
    .filter__button{
        .button();
        color: black;
        background-color: white;
        outline: 1px solid #0010241F;
        &.active {
            outline-color: @yellow;
        }
    }
}

.cards{
    margin-top: 44px;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    .user__img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            display: block;
        }
    }
}